// Sizes
$header_height: 100px
$menu_width: 80px
$menu_border_width: 10px
$other_width: 80px
$list_min_width: 250px
$list_max_width: 400px

// Colors
$background_color: #222
$text_color: #999
$menu_background_color: #3a3a3a
$hover_menu_background_color: #2b2b2b
$header_background_color: #555

@mixin cursor($route, $style)
  cursor: url("../files/cursors/#{$route}.cur"), $style