@import "variables"
@import "style"

#authorize
  width: 100%
  max-width: 300px

input:not(input[type="checkbox"]), select
  height: 40px
  background-color: $menu_background_color
  border: 4px solid $header_background_color
  color: $text_color
  outline: none
  padding: 5px 10px
  box-sizing: border-box
  width: 100%
  margin-bottom: 20px
  &[type="submit"], &[type="reset"]
    width: 49%
    margin:
      left: 0
      right: 0
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="tel"]
    @include cursor(text, text)

.flash
  width: 100%
  max-width: 300px
  padding: 5px 10px
  box-sizing: border-box
  height: 40px
  font-weight: bold
  margin: 1px
  &.ok
    background-color: $menu_background_color
  &.error
    background-color: $background_color
    color: #900
    border: 4px solid #900
    text-decoration: underline
    &.title
      font-size: 20px

.checkbox
  width: 100%
  height: 20px
  position: relative

  &_input
    -webkit-appearance: none
    appearance: none
    position: absolute
  &_input:checked + &_label
    font-weight: bold
    &:before
      background-color: $header_background_color
  &_label
    padding-left: 40px
    @include cursor(link, pointer)
    &:before
      margin-right: 10px
      content: ""
      display: block
      width: 20px
      height: 20px
      position: absolute
      top: 0
      left: 0
      background-color: $background_color

      border: 4px solid $header_background_color

select
  cursor: url(../img/select_cursor.png), pointer